spring.application.name=customer-service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/customer?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=9091
spring.cloud.discovery.enabled=true
eureka.client.enabled=true
# prefer ip
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/