spring.application.name=EUREKA-SERVICE
server.port=8761
#Do not register itself as a eureka client
eureka.client.register-with-eureka=false
#Do not fetch registry from eureka server
eureka.client.fetch-registry=false
